<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='class_dashboard1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='P1AmazingMartEU2' inline='true' name='federated.1owznrk06ncn9y1b0b23x19sv9wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1AmazingMartEU2' name='excel-direct.1ln131q0rkzo4z16on2ae17eayfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/P1AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ln131q0rkzo4z16on2ae17eayfv' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ln131q0rkzo4z16on2ae17eayfv' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_515380683685314560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_9C58E9F2B1E241598F9132C1FA0E91FF]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='locations'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1owznrk06ncn9y1b0b23x19sv9wy'>
      <datasources>
        <datasource caption='P1AmazingMartEU2' name='federated.1owznrk06ncn9y1b0b23x19sv9wy' />
      </datasources>
      <datasource-dependencies datasource='federated.1owznrk06ncn9y1b0b23x19sv9wy'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='choropleth map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1AmazingMartEU2' name='federated.1owznrk06ncn9y1b0b23x19sv9wy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owznrk06ncn9y1b0b23x19sv9wy'>
            <column caption='profit margin' datatype='real' name='[Calculation_515380683685314560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515380683685314560]' derivation='User' name='[usr:Calculation_515380683685314560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]' />
              <size column='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]' />
              <lod column='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[Latitude (generated)]</rows>
        <cols>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[yr:Order Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='239'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1owznrk06ncn9y1b0b23x19sv9wy].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>profit margin: </run>
              <run bold='true'><![CDATA[<[federated.1owznrk06ncn9y1b0b23x19sv9wy].[usr:Calculation_515380683685314560:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[none:Country:nk]</field>
                      <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]</field>
                      <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[Latitude (generated)]</field>
                      <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[Longitude (generated)]</field>
                      <field>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[usr:Calculation_515380683685314560:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>488681</value>
                    <value>51.381900000000002</value>
                    <value>9.9877000000000002</value>
                    <value>0.17655484866405691</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-397' y='-158' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1AmazingMartEU2' name='federated.1owznrk06ncn9y1b0b23x19sv9wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1owznrk06ncn9y1b0b23x19sv9wy'>
            <column caption='profit margin' datatype='real' name='[Calculation_515380683685314560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515380683685314560]' derivation='User' name='[usr:Calculation_515380683685314560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[usr:Calculation_515380683685314560:qk]' />
              <lod column='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Profit:qk]</rows>
        <cols>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1owznrk06ncn9y1b0b23x19sv9wy].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='P1AmazingMartEU2' name='federated.1owznrk06ncn9y1b0b23x19sv9wy' />
      </datasources>
      <datasource-dependencies datasource='federated.1owznrk06ncn9y1b0b23x19sv9wy'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89333' x='485' y='1000'>
              <zone h='98000' id='3' name='choropleth map' w='49515' x='485' y='1000'>
              </zone>
              <zone h='98000' id='12' name='scatter plot' w='39818' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='1000'>
              <zone h='11125' id='8' mode='slider' name='choropleth map' param='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[yr:Order Date:ok]' type-v2='filter' w='9697' x='89818' y='1000'>
              </zone>
              <zone h='16875' id='9' name='choropleth map' pane-specification-id='0' param='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]' type-v2='size' w='9697' x='89818' y='12125'>
              </zone>
              <zone h='9125' id='10' name='choropleth map' pane-specification-id='0' param='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[sum:Sales:qk]' type-v2='color' w='9697' x='89818' y='29000'>
              </zone>
              <zone count='1' h='14875' id='11' looped='1' name='choropleth map' name1='scatter plot' synchronized='1' type-v2='currpage' w='9697' x='89818' y='38125'>
              </zone>
              <zone h='9125' id='13' name='scatter plot' pane-specification-id='0' param='[federated.1owznrk06ncn9y1b0b23x19sv9wy].[usr:Calculation_515380683685314560:qk]' type-v2='color' w='9697' x='89818' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99112' x='444' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99112' x='444' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99112' x='444' y='16778'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='scatter analysis' captured-sheet='scatter plot' id='2' />
                  <story-point caption='country wise analysis' captured-sheet='choropleth map' id='3'>
                    <capturedDeltas>
                      <worksheet name='choropleth map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='overall analysis' captured-sheet='Dashboard 1' id='4'>
                    <currentDeltas>
                      <worksheet name='choropleth map'>
                        <current-page>
                          <multibucket>
                            <bucket>2012</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='scatter plot'>
                        <current-page>
                          <multibucket>
                            <bucket>2012</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14778' id='6' story-point-id='4' type-v2='text' w='23438' x='3063' y='21000'>
          <formatted-text>
            <run>Acording to the overall sales report, we can see </run>
            <run fontcolor='#aa0000'>FRANCE</run>
            <run> leading the overall sales and profits</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
