<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.0rc2kut0guv55016tyce31qwpnbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.1cv7pll1a82j3p162y4yt0qnnprm'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cv7pll1a82j3p162y4yt0qnnprm' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sqrt' datatype='real' name='[Calculation_1436366868767952896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([Sales]))' />
      </column>
      <column caption='rounding off' datatype='real' name='[Calculation_1436366868769091585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Sales]))' />
      </column>
      <column caption='sales &gt; 1.5M' datatype='string' name='[Calculation_1436366868769603586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;1500000&#13;&#10;then &apos;high&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
      </column>
      <column caption='profit analysis' datatype='string' name='[Calculation_1436366868771287043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;200000 AND SUM([Profit]) &gt;50000 &#13;&#10;then &quot; GOOD WORK&quot; &#13;&#10;ELSE &quot;BAD WORK&quot; &#13;&#10;END' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1436366868772737028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='left selection' datatype='string' name='[Calculation_1436366868775718919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name], 5)' />
      </column>
      <column caption='second name' datatype='string' name='[Calculation_1436366868776747016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 2)' />
      </column>
      <column caption='upper case' datatype='string' name='[Calculation_1436366868777742347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column caption='length' datatype='real' name='[Calculation_1436366868778618892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1436366868781350925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top ' datatype='boolean' name='[Calculation_1436366868782907407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1436366868781350925]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_1436366868783570960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top and bottom' datatype='boolean' name='[Calculation_1436366868783869969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1436366868783570960]&lt;=4 OR [Calculation_1436366868781350925]&gt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rc2kut0guv55016tyce31qwpnbm].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rc2kut0guv55016tyce31qwpnbm].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0rc2kut0guv55016tyce31qwpnbm].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_3FD1D325F6084EDF98B378150E6B3260]' role='measure' type='quantitative' />
      <column caption='first name' datatype='string' name='[second name (copy)_1436366868777447433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 1)' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2384d500-fd65-477a-9407-396eab093fbd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Profit:qk]' />
            <field name='[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0rc2kut0guv55016tyce31qwpnbm].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]' />
              <lod column='[federated.0rc2kut0guv55016tyce31qwpnbm].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0rc2kut0guv55016tyce31qwpnbm].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='255'>
            <formatted-text>
              <run fontcolor='#787878'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.0rc2kut0guv55016tyce31qwpnbm].[none:Forecast Indicator:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0rc2kut0guv55016tyce31qwpnbm].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[tmn:Order Date:qk]</field>
                      <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[fPIL:sum:Sales:qk]</field>
                      <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[fPIU:sum:Sales:qk]</field>
                      <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[fVal:sum:Sales:qk]</field>
                      <field>[federated.0rc2kut0guv55016tyce31qwpnbm].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2015-12-01 00:00:00#</value>
                    <value>543909.54644756089</value>
                    <value>878779.42797158379</value>
                    <value>711344.48720957234</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-420' y='-63' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2384d500-fd65-477a-9407-396eab093fbd}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rc2kut0guv55016tyce31qwpnbm].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0rc2kut0guv55016tyce31qwpnbm].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]</rows>
        <cols>[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column caption='index' datatype='integer' name='[Calculation_1436366868781350925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='integer' name='[Calculation_1436366868783570960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top and bottom' datatype='boolean' name='[Calculation_1436366868783869969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1436366868783570960]&lt;=4 OR [Calculation_1436366868781350925]&gt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436366868781350925]' derivation='User' name='[usr:Calculation_1436366868781350925:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1436366868783570960]' derivation='User' name='[usr:Calculation_1436366868783570960:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1436366868783869969]' derivation='User' name='[usr:Calculation_1436366868783869969:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0rc2kut0guv55016tyce31qwpnbm].[Calculation_1436366868783570960]' ordering-type='Columns' />
              <table-calc field='[federated.0rc2kut0guv55016tyce31qwpnbm].[Calculation_1436366868781350925]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rc2kut0guv55016tyce31qwpnbm].[none:Sub-Category:nk]' direction='DESC' using='[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868783869969:nk:6]' />
              <text column='[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868781350925:ok] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868783570960:ok] / [federated.0rc2kut0guv55016tyce31qwpnbm].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column caption='sqrt' datatype='real' name='[Calculation_1436366868767952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([Sales]))' />
            </column>
            <column caption='rounding off' datatype='real' name='[Calculation_1436366868769091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Sales]))' />
            </column>
            <column caption='sales &gt; 1.5M' datatype='string' name='[Calculation_1436366868769603586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;1500000&#13;&#10;then &apos;high&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
            </column>
            <column caption='profit analysis' datatype='string' name='[Calculation_1436366868771287043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;200000 AND SUM([Profit]) &gt;50000 &#13;&#10;then &quot; GOOD WORK&quot; &#13;&#10;ELSE &quot;BAD WORK&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436366868767952896]' derivation='User' name='[usr:Calculation_1436366868767952896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436366868769091585]' derivation='User' name='[usr:Calculation_1436366868769091585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436366868769603586]' derivation='User' name='[usr:Calculation_1436366868769603586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436366868771287043]' derivation='User' name='[usr:Calculation_1436366868771287043:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc2kut0guv55016tyce31qwpnbm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868767952896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868769091585:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rc2kut0guv55016tyce31qwpnbm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868767952896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868769091585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rc2kut0guv55016tyce31qwpnbm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc2kut0guv55016tyce31qwpnbm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Sub-Category:nk] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868769603586:nk] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Profit:ok] / [federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868771287043:nk])))</rows>
        <cols>[federated.0rc2kut0guv55016tyce31qwpnbm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales analysis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column caption='MIN' datatype='real' name='[Calculation_1436366868772737028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436366868772737028]' derivation='User' name='[usr:Calculation_1436366868772737028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc2kut0guv55016tyce31qwpnbm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Sub-Category:nk] / [federated.0rc2kut0guv55016tyce31qwpnbm].[usr:Calculation_1436366868772737028:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rc2kut0guv55016tyce31qwpnbm].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rc2kut0guv55016tyce31qwpnbm].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0rc2kut0guv55016tyce31qwpnbm].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Order ID:nk] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Order ID - Split 1:nk] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Order ID - Split 2:ok] / [federated.0rc2kut0guv55016tyce31qwpnbm].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='text analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0rc2kut0guv55016tyce31qwpnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc2kut0guv55016tyce31qwpnbm'>
            <column caption='second name' datatype='string' name='[Calculation_1436366868776747016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 2)' />
            </column>
            <column caption='upper case' datatype='string' name='[Calculation_1436366868777742347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436366868776747016]' derivation='None' name='[none:Calculation_1436366868776747016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436366868777742347]' derivation='None' name='[none:Calculation_1436366868777742347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[second name (copy)_1436366868777447433]' derivation='None' name='[none:second name (copy)_1436366868777447433:nk]' pivot='key' type='nominal' />
            <column caption='first name' datatype='string' name='[second name (copy)_1436366868777447433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 1)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Customer Name:nk] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[none:second name (copy)_1436366868777447433:nk] / ([federated.0rc2kut0guv55016tyce31qwpnbm].[none:Calculation_1436366868776747016:nk] / [federated.0rc2kut0guv55016tyce31qwpnbm].[none:Calculation_1436366868777742347:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
