<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='average_sepal_length' caption='Analysis' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='average_petal_length' />
          <alias key='2.' value='average_petal_width' />
          <alias key='3.' value='average_sepal_length' />
          <alias key='4.' value='average_sepal_width' />
        </aliases>
        <members>
          <member alias='average_petal_length' value='1.' />
          <member alias='average_petal_width' value='2.' />
          <member alias='average_sepal_length' value='3.' />
          <member alias='average_sepal_width' value='4.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Iris' inline='true' name='federated.0fyab261vimi4y1gxcbgc021w6lv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.0d5ot331onhe421ghcvjr0c26yst'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/Iris.csv' dataRefreshTime='' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA' filename='C:/Users/Hemant/AppData/Local/Temp/TableauTemp/1bc2u7107arfo21bn66ur0pr6q62/Iris.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d5ot331onhe421ghcvjr0c26yst' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='work of analysis' datatype='real' name='[Calculation_2146528224084459520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([PetalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalWidthCm])&#13;&#10;WHEN 3 THEN AVG([SepalLengthCm])&#13;&#10;WHEN 4 THEN AVG([SepalWidthCm])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_34123D6BA6BE4840BBEBDA77E0835B77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='average_sepal_length' caption='Analysis' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='average_petal_length' />
            <alias key='2.' value='average_petal_width' />
            <alias key='3.' value='average_sepal_length' />
            <alias key='4.' value='average_sepal_width' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='parameterized analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0fyab261vimi4y1gxcbgc021w6lv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='average_sepal_length' caption='Analysis' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='average_petal_length' />
                <alias key='2.' value='average_petal_width' />
                <alias key='3.' value='average_sepal_length' />
                <alias key='4.' value='average_sepal_width' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fyab261vimi4y1gxcbgc021w6lv'>
            <column caption='work of analysis' datatype='real' name='[Calculation_2146528224084459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([PetalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalWidthCm])&#13;&#10;WHEN 3 THEN AVG([SepalLengthCm])&#13;&#10;WHEN 4 THEN AVG([SepalWidthCm])&#13;&#10;END' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2146528224084459520]' derivation='User' name='[usr:Calculation_2146528224084459520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyab261vimi4y1gxcbgc021w6lv].[usr:Calculation_2146528224084459520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyab261vimi4y1gxcbgc021w6lv].[usr:Calculation_2146528224084459520:qk]</rows>
        <cols>[federated.0fyab261vimi4y1gxcbgc021w6lv].[none:Species:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
