<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sal)' inline='true' name='federated.0a0bhl60jrz9701ehk33v0e2ysjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sal' name='excel-direct.0xm16wb0euohou1f8hkr30o2j89q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/Sal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xm16wb0euohou1f8hkr30o2j89q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Experience' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1252563699482976256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 2' datatype='boolean' name='[Calculation_1252563699484114948]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1252563699482976256]&gt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE786B870B8142EFBCED6ACB86894DD8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample  Superstore(class)' inline='true' name='federated.0xfnt9q0b457z715krzb21myce5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore(class)' name='excel-direct.1rxsu991wbf7nu1dwjxb90xing80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/Sample  Superstore(class).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rxsu991wbf7nu1dwjxb90xing80' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rxsu991wbf7nu1dwjxb90xing80' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rxsu991wbf7nu1dwjxb90xing80' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5876C88AC78444488E4D80138CBFF254]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_4428528845644E8CA516572B3EF40EA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_051DD17C34C84BDF9CC8595B5268D626]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category_wise'>
          <field>[Sub-Category]</field>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='location_wise'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='heirarical_locationwise_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore(class)' name='federated.0xfnt9q0b457z715krzb21myce5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfnt9q0b457z715krzb21myce5x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xfnt9q0b457z715krzb21myce5x].[none:Country/Region:nk] / ([federated.0xfnt9q0b457z715krzb21myce5x].[none:Region:nk] / ([federated.0xfnt9q0b457z715krzb21myce5x].[none:City:nk] / [federated.0xfnt9q0b457z715krzb21myce5x].[none:Postal Code:nk])))</rows>
        <cols>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_vs_sales(conti)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore(class)' name='federated.0xfnt9q0b457z715krzb21myce5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfnt9q0b457z715krzb21myce5x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk] + [federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk])</rows>
        <cols>[federated.0xfnt9q0b457z715krzb21myce5x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_vs_sales(discrete)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore(class)' name='federated.0xfnt9q0b457z715krzb21myce5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfnt9q0b457z715krzb21myce5x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk] + [federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk])</rows>
        <cols>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='288'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Lowest Sales</run>
              <run>&#10;</run>
              <run fontcolor='#75a1c7' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#75a1c7' fontsize='8'>Profit: </run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#75a1c7' fontsize='8'>Sales: </run>
              <run bold='true' fontcolor='#75a1c7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>10294.610699999992</value>
                    <value>59751.251399999986</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-217' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='244'>
            <formatted-text>
              <run bold='true'>Highest Sales</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='8'>Profit: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='8'>Sales: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>44229.847999999962</value>
                    <value>330218.17550000024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='207' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='270'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Highest Profit</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Profit: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Sales: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>44229.847999999962</value>
                    <value>330218.17550000024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='197' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='267'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Lowest Profit</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Profit: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Sales: </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[mn:Order Date:ok]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>9497.2501000000029</value>
                    <value>96069.515599999955</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-199' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='sal_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sal)' name='federated.0a0bhl60jrz9701ehk33v0e2ysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0bhl60jrz9701ehk33v0e2ysjx'>
            <column caption='index' datatype='integer' name='[Calculation_1252563699482976256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top 2' datatype='boolean' name='[Calculation_1252563699484114948]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1252563699482976256]&gt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252563699482976256]' derivation='User' name='[usr:Calculation_1252563699482976256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1252563699484114948]' derivation='User' name='[usr:Calculation_1252563699484114948:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0a0bhl60jrz9701ehk33v0e2ysjx].[Calculation_1252563699482976256]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0bhl60jrz9701ehk33v0e2ysjx].[usr:Calculation_1252563699484114948:nk:1]' />
              <text column='[federated.0a0bhl60jrz9701ehk33v0e2ysjx].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0bhl60jrz9701ehk33v0e2ysjx].[usr:Calculation_1252563699482976256:ok] / [federated.0a0bhl60jrz9701ehk33v0e2ysjx].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sal_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sal)' name='federated.0a0bhl60jrz9701ehk33v0e2ysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0bhl60jrz9701ehk33v0e2ysjx'>
            <column datatype='real' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='Sum' name='[sum:Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0bhl60jrz9701ehk33v0e2ysjx].[sum:Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0bhl60jrz9701ehk33v0e2ysjx].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sorted_heirarical_category_wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore(class)' name='federated.0xfnt9q0b457z715krzb21myce5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfnt9q0b457z715krzb21myce5x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xfnt9q0b457z715krzb21myce5x].[none:Category:nk]' direction='ASC' using='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0xfnt9q0b457z715krzb21myce5x].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfnt9q0b457z715krzb21myce5x].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfnt9q0b457z715krzb21myce5x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]' />
              <text column='[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0xfnt9q0b457z715krzb21myce5x].[sum:Sales:qk] + [federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk])</rows>
        <cols>([federated.0xfnt9q0b457z715krzb21myce5x].[none:Category:nk] / [federated.0xfnt9q0b457z715krzb21myce5x].[none:Sub-Category:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Most loss</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffbe7d'>Profit: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[none:Category:nk]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                      <bucket>&quot;Tables&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3431.804177364018'>
                  <node-reference>
                    <axis>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-229' y='-154' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000'>Most profit</run>
              <run>&#10;</run>
              <run fontcolor='#aa0000'>Profit: </run>
              <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[none:Category:nk]</field>
                      <field>[federated.0xfnt9q0b457z715krzb21myce5x].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Technology&quot;</bucket>
                      <bucket>&quot;Copiers&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50609.472980543942'>
                  <node-reference>
                    <axis>[federated.0xfnt9q0b457z715krzb21myce5x].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-120' y='-89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
