<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_dataset' inline='true' name='federated.1gkrnoa0tneemd12f62fh1hygtz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_dataset' name='textscan.1wouyla16k9jax1640gad0i3qa5s'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='bike_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wouyla16k9jax1640gad0i3qa5s' name='bike_dataset.csv' table='[bike_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='model_name' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='CC' ordinal='2' />
            <column datatype='real' name='mileage' ordinal='3' />
            <column datatype='string' name='type_of_bike' ordinal='4' />
            <column datatype='integer' name='weight_in_kg' ordinal='5' />
            <column datatype='string' name='links' ordinal='6' />
            <column datatype='string' name='acceleration_speed' ordinal='7' />
            <column datatype='real' name='top_speed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_bike]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_in_kg]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_speed]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_speed]</local-name>
            <parent-name>[bike_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_dataset.csv_2B368D1A7BFA44BFA9AAE8B299AECC6C]' role='measure' type='quantitative' />
      <column caption='Acceleration Speed' datatype='string' name='[acceleration_speed]' role='dimension' type='nominal' />
      <column caption='Links' datatype='string' name='[links]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Top Speed' datatype='real' name='[top_speed]' role='measure' type='quantitative' />
      <column caption='Type Of Bike' datatype='string' name='[type_of_bike]' role='dimension' type='nominal' />
      <column caption='Weight In Kg' datatype='integer' name='[weight_in_kg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fifa_world_cup_matches' inline='true' name='federated.0fmot2v1icph1x1g8vezj1i8o1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa_world_cup_matches' name='textscan.1b93xpy03otwat11gq2jc10czp7s'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='Fifa_world_cup_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b93xpy03otwat11gq2jc10czp7s' name='Fifa_world_cup_matches.csv' table='[Fifa_world_cup_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='string' name='team2' ordinal='1' />
            <column datatype='real' name='possession team1' ordinal='2' />
            <column datatype='real' name='possession team2' ordinal='3' />
            <column datatype='real' name='possession in contest' ordinal='4' />
            <column datatype='integer' name='number of goals team1' ordinal='5' />
            <column datatype='integer' name='number of goals team2' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='hour' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='integer' name='total attempts team1' ordinal='10' />
            <column datatype='integer' name='total attempts team2' ordinal='11' />
            <column datatype='integer' name='conceded team1' ordinal='12' />
            <column datatype='integer' name='conceded team2' ordinal='13' />
            <column datatype='integer' name='goal inside the penalty area team1' ordinal='14' />
            <column datatype='integer' name='goal inside the penalty area team2' ordinal='15' />
            <column datatype='integer' name='goal outside the penalty area team1' ordinal='16' />
            <column datatype='integer' name='goal outside the penalty area team2' ordinal='17' />
            <column datatype='integer' name='assists team1' ordinal='18' />
            <column datatype='integer' name='assists team2' ordinal='19' />
            <column datatype='integer' name='on target attempts team1' ordinal='20' />
            <column datatype='integer' name='on target attempts team2' ordinal='21' />
            <column datatype='integer' name='off target attempts team1' ordinal='22' />
            <column datatype='integer' name='off target attempts team2' ordinal='23' />
            <column datatype='integer' name='attempts inside the penalty area team1' ordinal='24' />
            <column datatype='integer' name='attempts inside the penalty area  team2' ordinal='25' />
            <column datatype='integer' name='attempts outside the penalty area  team1' ordinal='26' />
            <column datatype='integer' name='attempts outside the penalty area  team2' ordinal='27' />
            <column datatype='integer' name='left channel team1' ordinal='28' />
            <column datatype='integer' name='left channel team2' ordinal='29' />
            <column datatype='integer' name='left inside channel team1' ordinal='30' />
            <column datatype='integer' name='left inside channel team2' ordinal='31' />
            <column datatype='integer' name='central channel team1' ordinal='32' />
            <column datatype='integer' name='central channel team2' ordinal='33' />
            <column datatype='integer' name='right inside channel team1' ordinal='34' />
            <column datatype='integer' name='right inside channel team2' ordinal='35' />
            <column datatype='integer' name='right channel team1' ordinal='36' />
            <column datatype='integer' name='right channel team2' ordinal='37' />
            <column datatype='integer' name='total offers to receive team1' ordinal='38' />
            <column datatype='integer' name='total offers to receive team2' ordinal='39' />
            <column datatype='integer' name='inbehind offers to receive team1' ordinal='40' />
            <column datatype='integer' name='inbehind offers to receive team2' ordinal='41' />
            <column datatype='integer' name='inbetween offers to receive team1' ordinal='42' />
            <column datatype='integer' name='inbetween offers to receive team2' ordinal='43' />
            <column datatype='integer' name='infront offers to receive team1' ordinal='44' />
            <column datatype='integer' name='infront offers to receive team2' ordinal='45' />
            <column datatype='integer' name='receptions between midfield and defensive lines team1' ordinal='46' />
            <column datatype='integer' name='receptions between midfield and defensive lines team2' ordinal='47' />
            <column datatype='integer' name='attempted line breaks team1' ordinal='48' />
            <column datatype='integer' name='attempted line breaks team2' ordinal='49' />
            <column datatype='integer' name='completed line breaksteam1' ordinal='50' />
            <column datatype='integer' name='completed line breaks team2' ordinal='51' />
            <column datatype='integer' name='attempted defensive line breaks team1' ordinal='52' />
            <column datatype='integer' name='attempted defensive line breaks team2' ordinal='53' />
            <column datatype='integer' name='completed defensive line breaksteam1' ordinal='54' />
            <column datatype='integer' name='completed defensive line breaks team2' ordinal='55' />
            <column datatype='integer' name='yellow cards team1' ordinal='56' />
            <column datatype='integer' name='yellow cards team2' ordinal='57' />
            <column datatype='integer' name='red cards team1' ordinal='58' />
            <column datatype='integer' name='red cards team2' ordinal='59' />
            <column datatype='integer' name='fouls against team1' ordinal='60' />
            <column datatype='integer' name='fouls against team2' ordinal='61' />
            <column datatype='integer' name='offsides team1' ordinal='62' />
            <column datatype='integer' name='offsides team2' ordinal='63' />
            <column datatype='integer' name='passes team1' ordinal='64' />
            <column datatype='integer' name='passes team2' ordinal='65' />
            <column datatype='integer' name='passes completed team1' ordinal='66' />
            <column datatype='integer' name='passes completed team2' ordinal='67' />
            <column datatype='integer' name='crosses team1' ordinal='68' />
            <column datatype='integer' name='crosses team2' ordinal='69' />
            <column datatype='integer' name='crosses completed team1' ordinal='70' />
            <column datatype='integer' name='crosses completed team2' ordinal='71' />
            <column datatype='integer' name='switches of play completed team1' ordinal='72' />
            <column datatype='integer' name='switches of play completed team2' ordinal='73' />
            <column datatype='integer' name='corners team1' ordinal='74' />
            <column datatype='integer' name='corners team2' ordinal='75' />
            <column datatype='integer' name='free kicks team1' ordinal='76' />
            <column datatype='integer' name='free kicks team2' ordinal='77' />
            <column datatype='integer' name='penalties scored team1' ordinal='78' />
            <column datatype='integer' name='penalties scored team2' ordinal='79' />
            <column datatype='integer' name='goal preventions team1' ordinal='80' />
            <column datatype='integer' name='goal preventions team2' ordinal='81' />
            <column datatype='integer' name='own goals team1' ordinal='82' />
            <column datatype='integer' name='own goals team2' ordinal='83' />
            <column datatype='integer' name='forced turnovers team1' ordinal='84' />
            <column datatype='integer' name='forced turnovers team2' ordinal='85' />
            <column datatype='integer' name='defensive pressures applied team1' ordinal='86' />
            <column datatype='integer' name='defensive pressures applied team2' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa_world_cup_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa_world_cup_matches.csv_D01393D559024F63AC6B53D714006D5A]' role='measure' type='quantitative' />
      <column caption='Assists Team1' datatype='integer' name='[assists team1]' role='measure' type='quantitative' />
      <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team1' datatype='integer' name='[attempted defensive line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team2' datatype='integer' name='[attempted defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team1' datatype='integer' name='[attempted line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team2' datatype='integer' name='[attempted line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area  Team2' datatype='integer' name='[attempts inside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team2' datatype='integer' name='[attempts outside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Central Channel Team1' datatype='integer' name='[central channel team1]' role='measure' type='quantitative' />
      <column caption='Central Channel Team2' datatype='integer' name='[central channel team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaks Team2' datatype='integer' name='[completed defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaksteam1' datatype='integer' name='[completed defensive line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaks Team2' datatype='integer' name='[completed line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaksteam1' datatype='integer' name='[completed line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Conceded Team1' datatype='integer' name='[conceded team1]' role='measure' type='quantitative' />
      <column caption='Conceded Team2' datatype='integer' name='[conceded team2]' role='measure' type='quantitative' />
      <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
      <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team1' datatype='integer' name='[crosses completed team1]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team2' datatype='integer' name='[crosses completed team2]' role='measure' type='quantitative' />
      <column caption='Crosses Team1' datatype='integer' name='[crosses team1]' role='measure' type='quantitative' />
      <column caption='Crosses Team2' datatype='integer' name='[crosses team2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Pressures Applied Team1' datatype='integer' name='[defensive pressures applied team1]' role='measure' type='quantitative' />
      <column caption='Defensive Pressures Applied Team2' datatype='integer' name='[defensive pressures applied team2]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team1' datatype='integer' name='[forced turnovers team1]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team2' datatype='integer' name='[forced turnovers team2]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team1' datatype='integer' name='[free kicks team1]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team2' datatype='integer' name='[free kicks team2]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team1' datatype='integer' name='[goal inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team2' datatype='integer' name='[goal inside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team1' datatype='integer' name='[goal outside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team2' datatype='integer' name='[goal outside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team1' datatype='integer' name='[goal preventions team1]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team2' datatype='integer' name='[goal preventions team2]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Inbehind Offers To Receive Team1' datatype='integer' name='[inbehind offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbehind Offers To Receive Team2' datatype='integer' name='[inbehind offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team1' datatype='integer' name='[inbetween offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team2' datatype='integer' name='[inbetween offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team1' datatype='integer' name='[infront offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team2' datatype='integer' name='[infront offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Left Channel Team1' datatype='integer' name='[left channel team1]' role='measure' type='quantitative' />
      <column caption='Left Channel Team2' datatype='integer' name='[left channel team2]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team1' datatype='integer' name='[left inside channel team1]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team2' datatype='integer' name='[left inside channel team2]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team1' datatype='integer' name='[off target attempts team1]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team2' datatype='integer' name='[off target attempts team2]' role='measure' type='quantitative' />
      <column caption='Offsides Team1' datatype='integer' name='[offsides team1]' role='measure' type='quantitative' />
      <column caption='Offsides Team2' datatype='integer' name='[offsides team2]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team1' datatype='integer' name='[on target attempts team1]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team2' datatype='integer' name='[on target attempts team2]' role='measure' type='quantitative' />
      <column caption='Own Goals Team1' datatype='integer' name='[own goals team1]' role='measure' type='quantitative' />
      <column caption='Own Goals Team2' datatype='integer' name='[own goals team2]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
      <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
      <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team1' datatype='integer' name='[penalties scored team1]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team2' datatype='integer' name='[penalties scored team2]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession Team1' datatype='real' name='[possession team1]' role='measure' type='quantitative' />
      <column caption='Possession Team2' datatype='real' name='[possession team2]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team1' datatype='integer' name='[receptions between midfield and defensive lines team1]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team2' datatype='integer' name='[receptions between midfield and defensive lines team2]' role='measure' type='quantitative' />
      <column caption='Red Cards Team1' datatype='integer' name='[red cards team1]' role='measure' type='quantitative' />
      <column caption='Red Cards Team2' datatype='integer' name='[red cards team2]' role='measure' type='quantitative' />
      <column caption='Right Channel Team1' datatype='integer' name='[right channel team1]' role='measure' type='quantitative' />
      <column caption='Right Channel Team2' datatype='integer' name='[right channel team2]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team1' datatype='integer' name='[right inside channel team1]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team2' datatype='integer' name='[right inside channel team2]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team1' datatype='integer' name='[switches of play completed team1]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team2' datatype='integer' name='[switches of play completed team2]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Total Attempts Team1' datatype='integer' name='[total attempts team1]' role='measure' type='quantitative' />
      <column caption='Total Attempts Team2' datatype='integer' name='[total attempts team2]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team1' datatype='integer' name='[total offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team2' datatype='integer' name='[total offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches' inline='true' name='federated.1ljkalm11sgruh199lh4h148mm48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0zusn040kh6qpa18v19b70skyn9l'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zusn040kh6qpa18v19b70skyn9l' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg wins by runs' datatype='real' name='[Calculation_469218851273478144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([win_by_runs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_BACF768279FC425CA469706BD247213E]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NetFlix' inline='true' name='federated.0ixnrea154ke8s106xucl0q64jbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetFlix' name='textscan.04jmost120meh017xi7jd0ctxyaz'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='NetFlix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04jmost120meh017xi7jd0ctxyaz' name='NetFlix.csv' table='[NetFlix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='integer' name='duration' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NetFlix.csv' datatype='table' name='[__tableau_internal_object_id__].[NetFlix.csv_B041665746684B568574E6C7C8829809]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample  Superstore' inline='true' name='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore' name='textscan.11m72fs0athqad15cephl18tvmlx'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='Sample  Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11m72fs0athqad15cephl18tvmlx' name='Sample  Superstore.csv' table='[Sample  Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample  Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample  Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample  Superstore.csv_E66F0B0C4B4146AA9F49CDB266834E0C]' role='measure' type='quantitative' />
      <group caption='Bottom 5 states by profit' name='[State/Province Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State/Province]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;Texas&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 states by profit' name='[State/Province Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State/Province]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[State/Province]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province heirarchy'>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topSubscribed' inline='true' name='federated.1be73lw10dpb43110zj451ad3epf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topSubscribed' name='textscan.1bh2ruu0m30gg610y4ve40x6hxre'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='topSubscribed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bh2ruu0m30gg610y4ve40x6hxre' name='topSubscribed.csv' table='[topSubscribed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Youtube Channel' ordinal='1' />
            <column datatype='integer' name='Subscribers' ordinal='2' />
            <column datatype='integer' name='Video Views' ordinal='3' />
            <column datatype='integer' name='Video Count' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='Started' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtube Channel]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Views]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Count]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started]</local-name>
            <parent-name>[topSubscribed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 3 video count' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Entertainment, News &amp; Politics, People &amp; Blogs&quot;'>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;News &amp; Politics&quot;</value>
            <value>&quot;People &amp; Blogs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='topSubscribed.csv' datatype='table' name='[__tableau_internal_object_id__].[topSubscribed.csv_58D2BBD0073C439C82288C59E7CE3603]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World Indicators_Migrated Data' inline='true' name='federated.062zgkc00qqkxp11brvl30etfnjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators_Migrated Data' name='textscan.1ffksyx0ous5t2144uarg1mp605u'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM/tableau/DATA/CA-1' filename='World Indicators_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ffksyx0ous5t2144uarg1mp605u' name='World Indicators_Migrated Data.csv' table='[World Indicators_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
            <column datatype='real' name='Birth Rate' ordinal='3' />
            <column datatype='real' name='Business Tax Rate' ordinal='4' />
            <column datatype='integer' name='CO2 Emissions' ordinal='5' />
            <column datatype='integer' name='Days to Start Business' ordinal='6' />
            <column datatype='string' name='Ease of Business' ordinal='7' />
            <column datatype='integer' name='Energy Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health Exp % GDP' ordinal='10' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='11' />
            <column datatype='integer' name='Hours to do Tax' ordinal='12' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='13' />
            <column datatype='real' name='Internet Usage' ordinal='14' />
            <column datatype='real' name='Lending Interest' ordinal='15' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='17' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
            <column datatype='real' name='Population 0-14' ordinal='20' />
            <column datatype='real' name='Population 15-64' ordinal='21' />
            <column datatype='real' name='Population 65+' ordinal='22' />
            <column datatype='integer' name='Population Total' ordinal='23' />
            <column datatype='real' name='Population Urban' ordinal='24' />
            <column datatype='integer' name='Tourism Inbound' ordinal='25' />
            <column datatype='integer' name='Tourism Outbound' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Indicators_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators_Migrated Data.csv_9C41714716D54A529E421BD857C6D9CF]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1ljkalm11sgruh199lh4h148mm48' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljkalm11sgruh199lh4h148mm48'>
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljkalm11sgruh199lh4h148mm48].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljkalm11sgruh199lh4h148mm48].[sum:season:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljkalm11sgruh199lh4h148mm48].[sum:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljkalm11sgruh199lh4h148mm48].[none:venue:nk]</rows>
        <cols>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:season:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='312'>
            <formatted-text>
              <run fontcolor='#787878'>Venue: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[none:venue:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Season: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[sum:season:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:season:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ljkalm11sgruh199lh4h148mm48].[none:venue:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[none:venue:nk]</field>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:season:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</value>
                    <value>98649</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='217' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators_Migrated Data' name='federated.062zgkc00qqkxp11brvl30etfnjb' />
          </datasources>
          <datasource-dependencies datasource='federated.062zgkc00qqkxp11brvl30etfnjb'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:CO2 Emissions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:CO2 Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]</rows>
        <cols>([federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok] * [federated.062zgkc00qqkxp11brvl30etfnjb].[sum:CO2 Emissions:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'><![CDATA[<[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Year: </run>
              <run bold='true'><![CDATA[<[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>CO2 Emissions: </run>
              <run bold='true'><![CDATA[<[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:CO2 Emissions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]</field>
                        <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:CO2 Emissions:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]</field>
                      <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:CO2 Emissions:qk]</field>
                      <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>5826394</value>
                    <value>2005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-219' y='238' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_dataset' name='federated.1gkrnoa0tneemd12f62fh1hygtz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrnoa0tneemd12f62fh1hygtz7'>
            <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkrnoa0tneemd12f62fh1hygtz7].[sum:mileage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkrnoa0tneemd12f62fh1hygtz7].[sum:mileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</rows>
        <cols>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[sum:mileage:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Model Name: </run>
              <run bold='true'><![CDATA[<[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Mileage: </run>
              <run bold='true'><![CDATA[<[federated.1gkrnoa0tneemd12f62fh1hygtz7].[sum:mileage:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[sum:mileage:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</field>
                      <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[sum:mileage:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Harley-Davidson CVO Limited&quot;</value>
                    <value>8.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='401' y='193' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore' name='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]' />
              <text column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Region:nk] / [federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk])</rows>
        <cols>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State/Province: </run>
              <run bold='true'><![CDATA[<[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Region:nk]</field>
                        <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Region:nk]</field>
                      <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]</field>
                      <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East&quot;</value>
                    <value>&quot;New York&quot;</value>
                    <value>310876.27100000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='topSubscribed' name='federated.1be73lw10dpb43110zj451ad3epf' />
          </datasources>
          <datasource-dependencies datasource='federated.1be73lw10dpb43110zj451ad3epf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Subscribers]' derivation='Count' name='[cnt:Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers]' derivation='Sum' name='[sum:Subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]</rows>
        <cols>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Subscribers: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Music&quot;</value>
                    <value>5224800000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='515' y='178' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Subscribers: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Travel &amp; Events&quot;</value>
                    <value>12300000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-379' y='-254' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='363'>
            <formatted-text>
              <run bold='true'>Highest subscribers by category</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Subscribers: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]</field>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>238</value>
                    <value>&quot;Entertainment&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='314' y='65' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='363'>
            <formatted-text>
              <run bold='true'>Lowest subscribes by category</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Subscribers: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[cnt:Subscribers:qk]</field>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Autos &amp; Vehicles&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-354' y='-196' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore' name='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]' />
              <text column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Product Name:nk]</rows>
        <cols>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='340'>
            <formatted-text>
              <run fontcolor='#787878'>Product Name: </run>
              <run bold='true'><![CDATA[<[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Product Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Product Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:Product Name:nk]</field>
                      <field>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                    <value>61599.824000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-390' y='213' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='topSubscribed' name='federated.1be73lw10dpb43110zj451ad3epf' />
          </datasources>
          <datasource-dependencies datasource='federated.1be73lw10dpb43110zj451ad3epf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]' />
              <text column='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]</rows>
        <cols>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='340'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Rank: </run>
              <run bold='true'><![CDATA[<[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[none:Category:nk]</field>
                      <field>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Rank:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Entertainment&quot;</value>
                    <value>120679</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='321' y='115' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1ljkalm11sgruh199lh4h148mm48' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljkalm11sgruh199lh4h148mm48'>
            <column caption='Avg wins by runs' datatype='real' name='[Calculation_469218851273478144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([win_by_runs])' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469218851273478144]' derivation='User' name='[usr:Calculation_469218851273478144:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljkalm11sgruh199lh4h148mm48].[none:winner:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljkalm11sgruh199lh4h148mm48].[usr:Calculation_469218851273478144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljkalm11sgruh199lh4h148mm48].[usr:Calculation_469218851273478144:qk]</rows>
        <cols>[federated.1ljkalm11sgruh199lh4h148mm48].[none:winner:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='322'>
            <formatted-text>
              <run fontcolor='#787878'>Winner: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[none:winner:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Win By Runs: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg wins by runs: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[usr:Calculation_469218851273478144:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ljkalm11sgruh199lh4h148mm48].[none:winner:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ljkalm11sgruh199lh4h148mm48].[usr:Calculation_469218851273478144:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[none:winner:nk]</field>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]</field>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[usr:Calculation_469218851273478144:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sunrisers Hyderabad&quot;</value>
                    <value>476</value>
                    <value>11.333333333333334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-471' y='-218' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches' name='federated.0fmot2v1icph1x1g8vezj1i8o1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmot2v1icph1x1g8vezj1i8o1eq'>
            <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
            <column-instance column='[assists team2]' derivation='Count' name='[cnt:assists team2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[none:team2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[cnt:assists team2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[cnt:assists team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[none:team2:nk]</rows>
        <cols>[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[cnt:assists team2:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run fontcolor='#787878'>Team2: </run>
              <run bold='true'><![CDATA[<[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[none:team2:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Assists Team2: </run>
              <run bold='true'><![CDATA[<[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[cnt:assists team2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[cnt:assists team2:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[none:team2:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[cnt:assists team2:qk]</field>
                      <field>[federated.0fmot2v1icph1x1g8vezj1i8o1eq].[none:team2:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;SPAIN&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='330' y='98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_dataset' name='federated.1gkrnoa0tneemd12f62fh1hygtz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrnoa0tneemd12f62fh1hygtz7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]'>
            <groupfilter expression='CONTAINS(LOWER([model_name]), LOWER(&apos;450&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='450' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;22Kymco Flow&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere Magnus&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere Magnus Pro&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere Reo&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere Reo Elite&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere V48&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere Zeal&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Ampere Zeal Ex&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia RS 660&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia RSV4&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia SR 125&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia SR 150&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia SR 160&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia Storm 125&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia SXR 125&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia SXR 160&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia Tuono 660&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;Aprilia Tuono V4&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkrnoa0tneemd12f62fh1hygtz7].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</rows>
        <cols>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[avg:price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Model Name: </run>
              <run bold='true'><![CDATA[<[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.1gkrnoa0tneemd12f62fh1hygtz7].[avg:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[avg:price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[avg:price:qk]</field>
                      <field>[federated.1gkrnoa0tneemd12f62fh1hygtz7].[none:model_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>118995.0</value>
                    <value>&quot;Ather 450&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='244' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1ljkalm11sgruh199lh4h148mm48' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljkalm11sgruh199lh4h148mm48'>
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljkalm11sgruh199lh4h148mm48].[none:team2:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljkalm11sgruh199lh4h148mm48].[none:team2:nk]</rows>
        <cols>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Team2: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[none:team2:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Win By Runs: </run>
              <run bold='true'><![CDATA[<[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ljkalm11sgruh199lh4h148mm48].[none:team2:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[none:team2:nk]</field>
                      <field>[federated.1ljkalm11sgruh199lh4h148mm48].[sum:win_by_runs:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rising Pune Supergiants&quot;</value>
                    <value>70</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='335' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample  Superstore' name='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcnsjx0x6u0bx13m50gt1s8cw3h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[sum:Profit:qk]</rows>
        <cols>[federated.0fcnsjx0x6u0bx13m50gt1s8cw3h].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='topSubscribed' name='federated.1be73lw10dpb43110zj451ad3epf' />
          </datasources>
          <datasource-dependencies datasource='federated.1be73lw10dpb43110zj451ad3epf'>
            <column caption='Top 3 video count' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Entertainment, News &amp; Politics, People &amp; Blogs&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;News &amp; Politics&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Video Count]' role='measure' type='quantitative' />
            <column-instance column='[Video Count]' derivation='Sum' name='[sum:Video Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1be73lw10dpb43110zj451ad3epf].[Category (group) 1]' />
              <wedge-size column='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Video Count:qk]' />
              <size column='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Video Count:qk]' />
              <text column='[federated.1be73lw10dpb43110zj451ad3epf].[Category (group) 1]' />
              <text column='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Video Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q8 - Wow kids not found'>
      <table>
        <view>
          <datasources>
            <datasource caption='topSubscribed' name='federated.1be73lw10dpb43110zj451ad3epf' />
          </datasources>
          <datasource-dependencies datasource='federated.1be73lw10dpb43110zj451ad3epf'>
            <column datatype='integer' name='[Subscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Youtube Channel]' role='dimension' type='nominal' />
            <column-instance column='[Youtube Channel]' derivation='None' name='[none:Youtube Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers]' derivation='Sum' name='[sum:Subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1be73lw10dpb43110zj451ad3epf].[none:Youtube Channel:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Youtube Channel]), LOWER(&apos;w&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='w' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;\#Refugio Mental&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;\#Refúgio Mental&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;★ Kids Roma Show&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;✿ Kids Diana Show&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;123 GO!&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;123 GO! Spanish&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;1MILLION Dance Studio&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;1theK (원더케이)&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;5-Minute Crafts&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;5-Minute Crafts DIY&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;5-Minute Crafts FAMILY&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;5-Minute Crafts PLAY&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;5-Minute Crafts Recycle&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;50 Cent&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;7 Minutoz&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;7clouds&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;A.O.D&quot;' />
                <groupfilter function='member' level='[none:Youtube Channel:nk]' member='&quot;A2 Motivation by Arvind Arora&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1be73lw10dpb43110zj451ad3epf].[none:Youtube Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1be73lw10dpb43110zj451ad3epf].[none:Youtube Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1be73lw10dpb43110zj451ad3epf].[none:Youtube Channel:nk]</rows>
        <cols>[federated.1be73lw10dpb43110zj451ad3epf].[sum:Subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators_Migrated Data' name='federated.062zgkc00qqkxp11brvl30etfnjb' />
          </datasources>
          <datasource-dependencies datasource='federated.062zgkc00qqkxp11brvl30etfnjb'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:Population Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:Population Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]</rows>
        <cols>([federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok] * [federated.062zgkc00qqkxp11brvl30etfnjb].[sum:Population Total:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'><![CDATA[<[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Year: </run>
              <run bold='true'><![CDATA[<[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Population Total: </run>
              <run bold='true'><![CDATA[<[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:Population Total:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]</field>
                        <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:Population Total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[none:Country/Region:nk]</field>
                      <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[sum:Population Total:qk]</field>
                      <field>[federated.062zgkc00qqkxp11brvl30etfnjb].[yr:Year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>1337705000</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-335' y='276' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
