<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1UKBankCustomers' inline='true' name='federated.1u3birk161uk5g13g99g80dae76n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1UKBankCustomers' name='textscan.0tg71cw05y3s7610qfvtl1c2yt7q'>
            <connection class='textscan' directory='D:/asus_cloud/Desktop/B.tech/FIFTH SEM' filename='P1UKBankCustomers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tg71cw05y3s7610qfvtl1c2yt7q' name='P1UKBankCustomers.csv' table='[P1UKBankCustomers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P1UKBankCustomers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_seperator(day)' datatype='string' name='[Calculation_1229764186624053248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Date Joined],&apos;.&apos;,1)' />
      </column>
      <column caption='date_seperator(month)' datatype='string' name='[Calculation_1229764186624663553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Date Joined],&apos;.&apos;,2)' />
      </column>
      <column caption='surname_capitalized' datatype='string' name='[Calculation_1229764186628608006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Surname])' />
      </column>
      <column caption='last_3_surname' datatype='string' name='[Calculation_1229764186628775943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_1229764186628608006],3)' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Date Joined (copy)' datatype='date' datatype-customized='true' name='[Date Joined (copy)_1229764186633035785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd.MMM.yy&quot;, [Date Joined] )) ' />
      </column>
      <column caption='P1UKBankCustomers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1UKBankCustomers.csv_0018B2002A264A408EC9F48200B7D381]' role='measure' type='quantitative' />
      <column caption='date_seperator(year)' datatype='string' name='[date_seperator(month) (copy)_1229764186624864258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Date Joined],&apos;.&apos;,3)' />
      </column>
      <drill-paths>
        <drill-path name='classification'>
          <field>[Region]</field>
          <field>[Job Classification]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1UKBankCustomers' name='federated.1u3birk161uk5g13g99g80dae76n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3birk161uk5g13g99g80dae76n'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Classification:nk]' member='&quot;Blue Collar&quot;' />
              <groupfilter function='member' level='[none:Job Classification:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Job Classification:nk]' member='&quot;White Collar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u3birk161uk5g13g99g80dae76n].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Wales&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk]</column>
            <column>[federated.1u3birk161uk5g13g99g80dae76n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' />
              <text column='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]</rows>
        <cols>([federated.1u3birk161uk5g13g99g80dae76n].[none:Region:nk] / [federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Job Classification: </run>
              <run bold='true'><![CDATA[<[federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.1u3birk161uk5g13g99g80dae76n].[none:Region:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Balance: </run>
              <run bold='true'><![CDATA[<[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u3birk161uk5g13g99g80dae76n].[none:Region:nk]</field>
                        <field>[federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u3birk161uk5g13g99g80dae76n].[none:Job Classification:nk]</field>
                      <field>[federated.1u3birk161uk5g13g99g80dae76n].[none:Region:nk]</field>
                      <field>[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;White Collar&quot;</value>
                    <value>&quot;England&quot;</value>
                    <value>58773614.869999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='348' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1UKBankCustomers' name='federated.1u3birk161uk5g13g99g80dae76n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3birk161uk5g13g99g80dae76n'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='date_seperator(day)' datatype='string' name='[Calculation_1229764186624053248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Date Joined],&apos;.&apos;,1)' />
            </column>
            <column caption='date_seperator(month)' datatype='string' name='[Calculation_1229764186624663553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Date Joined],&apos;.&apos;,2)' />
            </column>
            <column datatype='string' name='[Date Joined]' role='dimension' type='nominal' />
            <column caption='date_seperator(year)' datatype='string' name='[date_seperator(month) (copy)_1229764186624864258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Date Joined],&apos;.&apos;,3)' />
            </column>
            <column-instance column='[Calculation_1229764186624053248]' derivation='None' name='[none:Calculation_1229764186624053248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229764186624663553]' derivation='None' name='[none:Calculation_1229764186624663553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_seperator(month) (copy)_1229764186624864258]' derivation='None' name='[none:date_seperator(month) (copy)_1229764186624864258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' />
              <color column='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u3birk161uk5g13g99g80dae76n].[none:Date Joined:nk] / ([federated.1u3birk161uk5g13g99g80dae76n].[none:Calculation_1229764186624053248:nk] / ([federated.1u3birk161uk5g13g99g80dae76n].[none:Calculation_1229764186624663553:nk] / [federated.1u3birk161uk5g13g99g80dae76n].[none:date_seperator(month) (copy)_1229764186624864258:nk])))</rows>
        <cols>[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1UKBankCustomers' name='federated.1u3birk161uk5g13g99g80dae76n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3birk161uk5g13g99g80dae76n'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3birk161uk5g13g99g80dae76n].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adam&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blake&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Boris&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Connor&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;David&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dominic&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gordon&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jake&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jason&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Paul&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yvonne&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' included-values='in-range'>
            <min>11024.75</min>
            <max>1965159.8499999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u3birk161uk5g13g99g80dae76n].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]</column>
            <column>[federated.1u3birk161uk5g13g99g80dae76n].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u3birk161uk5g13g99g80dae76n].[none:Name:nk]</rows>
        <cols>[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1UKBankCustomers' name='federated.1u3birk161uk5g13g99g80dae76n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3birk161uk5g13g99g80dae76n'>
            <column caption='surname_capitalized' datatype='string' name='[Calculation_1229764186628608006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Surname])' />
            </column>
            <column caption='last_3_surname' datatype='string' name='[Calculation_1229764186628775943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_1229764186628608006],3)' />
            </column>
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1229764186628608006]' derivation='None' name='[none:Calculation_1229764186628608006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229764186628775943]' derivation='None' name='[none:Calculation_1229764186628775943:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u3birk161uk5g13g99g80dae76n].[none:Calculation_1229764186628608006:nk] / [federated.1u3birk161uk5g13g99g80dae76n].[none:Calculation_1229764186628775943:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1UKBankCustomers' name='federated.1u3birk161uk5g13g99g80dae76n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3birk161uk5g13g99g80dae76n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date Joined]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3birk161uk5g13g99g80dae76n].[none:Date Joined:nk]'>
            <groupfilter function='level-members' level='[none:Date Joined:nk]' />
          </filter>
          <slices>
            <column>[federated.1u3birk161uk5g13g99g80dae76n].[none:Date Joined:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u3birk161uk5g13g99g80dae76n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Age:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u3birk161uk5g13g99g80dae76n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u3birk161uk5g13g99g80dae76n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u3birk161uk5g13g99g80dae76n].[sum:Age:qk] + [federated.1u3birk161uk5g13g99g80dae76n].[sum:Balance:qk])</rows>
        <cols>[federated.1u3birk161uk5g13g99g80dae76n].[none:Date Joined:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
