<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_Youtube' inline='true' name='federated.15n2spf0o1siie1fuwccb1h5ypy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_Youtube' name='textscan.0ivrswu02a2en21bmhz8t1npuh3p'>
            <connection class='textscan' directory='C:/Users/Hemant/Downloads' filename='Spotify_Youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ivrswu02a2en21bmhz8t1npuh3p' name='Spotify_Youtube.csv' table='[Spotify_Youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='real' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='real' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='real' name='Views' ordinal='21' />
            <column datatype='real' name='Likes' ordinal='22' />
            <column datatype='real' name='Comments' ordinal='23' />
            <column datatype='string' name='Description' ordinal='24' />
            <column datatype='boolean' name='Licensed' ordinal='25' />
            <column datatype='boolean' name='official_video' ordinal='26' />
            <column datatype='integer' name='Stream' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Album]' role='dimension' type='nominal' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column caption='-ve acousticness' datatype='real' name='[Calculation_722546286026973184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Acousticness]' />
      </column>
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <column caption='Spotify_Youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_Youtube.csv_C93EABC6730049E9B4273A668996B4C8]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Album type)' hidden='true' name='[Action (Album type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Album_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Album)' hidden='true' name='[Action (Album)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Album]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CA2E738E17E4902A50CBAF120A1DF51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='c' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 ablums based upon likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.15n2spf0o1siie1fuwccb1h5ypy9' />
          </datasources>
          <datasource-dependencies datasource='federated.15n2spf0o1siie1fuwccb1h5ypy9'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Album:nk]' member='&quot;MAP OF THE SOUL : PERSONA&quot;' />
              <groupfilter function='member' level='[none:Album:nk]' member='&quot;Peace Is The Mission (Extended)&quot;' />
              <groupfilter function='member' level='[none:Album:nk]' member='&quot;See You Again (feat. Charlie Puth)&quot;' />
              <groupfilter function='member' level='[none:Album:nk]' member='&quot;The Heist&quot;' />
              <groupfilter function='member' level='[none:Album:nk]' member='&quot;VIDA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>123922855.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]</column>
            <column>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk] + [federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk])</rows>
        <cols>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8' underline='true'>Album:</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'><![CDATA[ <[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8' underline='true'>Likes:</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'><![CDATA[ <[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]</field>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;VIDA&quot;</value>
                    <value>123922855.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Acousticness by album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.15n2spf0o1siie1fuwccb1h5ypy9' />
          </datasources>
          <datasource-dependencies datasource='federated.15n2spf0o1siie1fuwccb1h5ypy9'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column caption='-ve acousticness' datatype='real' name='[Calculation_722546286026973184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Acousticness]' />
            </column>
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722546286026973184]' derivation='Sum' name='[sum:Calculation_722546286026973184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Calculation_722546286026973184:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Calculation_722546286026973184:qk]' z-order='1' />
            <reference-line axis-column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Calculation_722546286026973184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]</rows>
        <cols>([federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Calculation_722546286026973184:qk] + [federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' underline='true'>Album type:</run>
              <run bold='true' fontcolor='#e15759'><![CDATA[ <[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' underline='true'>Acousticness:</run>
              <run bold='true' fontcolor='#e15759'><![CDATA[ <[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]</field>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]</field>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Calculation_722546286026973184:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;single&quot;</value>
                    <value>1324.2770092000012</value>
                    <value>-1324.2770092000012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='238' y='110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top releases of the year(on comments)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.15n2spf0o1siie1fuwccb1h5ypy9' />
          </datasources>
          <datasource-dependencies datasource='federated.15n2spf0o1siie1fuwccb1h5ypy9'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]' direction='DESC' using='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' />
          <filter class='quantitative' column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' included-values='in-range'>
            <min>5000000.0</min>
            <max>16083138.0</max>
          </filter>
          <slices>
            <column>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]' />
              <text column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]' />
              <color column='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='8' underline='true'>MOST COMMENTS</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Album: </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Album type: </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontsize='8'>Comments: </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album:nk]</field>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[none:Album_type:nk]</field>
                      <field>[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BE&quot;</value>
                    <value>&quot;album&quot;</value>
                    <value>16083138.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#004b05' fontsize='20'>SPOTIFY</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'> AND </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>YOUTBE</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'> ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Spotify_Youtube' name='federated.15n2spf0o1siie1fuwccb1h5ypy9' />
      </datasources>
      <datasource-dependencies datasource='federated.15n2spf0o1siie1fuwccb1h5ypy9'>
        <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
        <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
        <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6625' id='17' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='86125' x='500' y='7625'>
                <zone h='45688' id='3' name='a' w='43063' x='43562' y='7625'>
                </zone>
                <zone h='91375' id='10' name='b' w='43062' x='500' y='7625'>
                </zone>
                <zone h='45687' id='18' name='c' w='43063' x='43562' y='53313'>
                </zone>
              </zone>
              <zone fixed-size='206' h='91375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12875' x='86625' y='7625'>
                <zone h='9125' id='8' name='a' param='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12875' x='86625' y='7625'>
                </zone>
                <zone h='9125' id='9' name='a' pane-specification-id='1' param='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Likes:qk]' type-v2='color' w='12875' x='86625' y='16750'>
                </zone>
                <zone h='9125' id='11' name='b' pane-specification-id='1' param='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Acousticness:qk]' type-v2='color' w='12875' x='86625' y='25875'>
                </zone>
                <zone h='9125' id='19' name='c' param='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12875' x='86625' y='35000'>
                </zone>
                <zone h='9125' id='20' name='c' pane-specification-id='0' param='[federated.15n2spf0o1siie1fuwccb1h5ypy9].[sum:Comments:qk]' type-v2='color' w='12875' x='86625' y='44125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
